<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div style="background: url(https://i.pinimg.com/originals/cc/23/fd/cc23fdddb587a24546fb64058d358cc3.jpg)" class="page-holder bg-cover">

    <div class="container py-5">
      <header class="text-center text-white py-5">
        <div>
          <h1 style="font-family:verdana;" class="display-4 font-weight-bold mb-4 ">dentalWEB</h1>
        </div>
      </header>

      <div class="text-white">
        <div class="center">
          <button class="button"
                  [routerLink]="['/login']"
                  [routerLinkActive]="['active']">Login</button>
                  <br/>
          <button class="button"
                  [routerLink]="['/register']"
                  [routerLinkActive]="['active']">Register</button>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
